<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>球客网后台地址管理</title>
<link rel="icon" href="../favicon.ico" />
</head>
<style type="text/css">
/* CSS Document */

body {
 font: normal 14px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 background: #E6EAE9;
}

a {
 color: #c75f3e;
}

#mytable {
 width: 100%;
 padding: 0;
 margin: 0;
}

caption {
 padding: 0 0 10px 0;
 width: 700px;  
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 text-align: right;
}

th {
 font: bold 24px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA;
}

th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}

td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}


td.alt {
 background: #F5FAFA;
 color: #797268;
}


/*---------for IE 5.x bug*/
html>body td{ font-size:18px;}
</style>

<body style="text-align:center;">
	<div style="width:900px; margin:0 auto;">
		<table id="mytable" cellspacing="0">
		  <caption>&nbsp;</caption>
		  <tr>
		    <th colspan="4" style="text-align:center;height:38px;">球客网后台管理地址汇总</th>
		  </tr>
		  <tr>
		    <td colspan="2">电信</td>
		    <td colspan="2">网通</td>
		  </tr>
		  <tr>
		    <td class="alt"><a href="http://61.147.127.247:7089" target="_blank">球客网(电信)</a></td>
		    <td class="alt"><a href="http://61.147.127.247:7089/adminLogin.jsp" target="_blank">球客网后台(电信)</a></td>
		    <td class="alt"><a href="http://112.84.185.87:7089" target="_blank">球客网(网通)</a></td>
		    <td class="alt"><a href="http://112.84.185.87:7089/adminLogin.jsp" target="_blank">球客网后台(网通)</a></td>
		  </tr>
		  <tr>
		    <td><a href="http://61.147.127.247:7089/info/task!jcmatch.action" target="_blank">球客监控地址(电信)</a></td>		    
		    <td><a href="http://61.147.127.247:26828/Back/Account/Login.aspx" target="_blank">球客出票系统(电信)</a></td>
		    <td><a href="http://112.84.185.87:7089/info/task!jcmatch.action" target="_blank">球客监控地址(网通)</a></td>
		    <td><a href="http://112.84.185.87:26828/Back/Account/Login.aspx" target="_blank">球客出票系统(网通)</a></td>
		  </tr>
		  <tr>
		    <td class="alt"><a href="http://121.9.245.212:8127/html/indexu.html" target="_blank">北单出票查询</a></td>
		    <td class="alt"><a href="http://61.147.79.109:8090/" target="_blank">接票系统后台</a></td>
		    <td class="alt"></td>
		    <td class="alt"></td>
		  </tr>
		  <tr>
		    <td><a href="http://www.miracle310.com/" target="_blank">米域高企业网</a></td>
		    <td><a href="http://116.204.66.74:8080/ema/index.jsp" target="_blank">客户短信平台</a></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>		  
		    <td class="alt"><a href="http://t.qiu310.com/Download/PrintSystem.zip" target="_blank">打印软件下载</td>
		    <td class="alt">
		    <td class="alt">
		    <td class="alt">
		  </tr>
		</table>
	</div>
</body>
</html>