security.login-page=/adminLogin.jsp
security.default-target-url=/admin/password!index.action
security.authentication-failure-url=/adminLogin.jsp?error\=true
security.logout-success-url=/adminLogin.jsp
security.role-prefix=A_
security.remember-me-key=3e756a32-1c57-173d-bd0b-672a620c6c9
