#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://61.147.79.116:8012/uc_server
#uc ip address
UC_IP = 

#key
UC_KEY = 123456

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 

