<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>球客系统维护</title>
<style type="text/css">
@charset "utf-8";
.main_content .main{ margin:0px auto; background:url(pages/images/cyyxtwh.gif) no-repeat left top; width:964px; height:484px;}
.main .xtsj{ float:right; width:438px; height:200px;margin-top:163px;}
.xtsj .zzwh{ margin:0; padding:0; font-size:12px; line-height:46px; padding-left:70px; height:46px;}
.xtsj .wh_tet{ margin:0; padding:0; font-size:12px; color:#5b5d5f; padding-top:10px;line-height:24px;}
.zxkf_content{ margin-top:10px;}
.zxkf_content .kf{ float:left; }
.zxkf_content .kfrx{ float:left;margin:0; padding:0; font-size:12px; color:#5b5d5f; line-height:25px; padding-left:10px;}
.footer{ text-align:center;font-size:12px; color:#86898c;line-height:25px;}
</style>
</head>

<body>
<div class="main_content">
	<div class="main">
	     <div class="xtsj">
				  <div class="zzwh">系统正在升级中，请您耐心等待</div>
			  <div class="wh_tet">尊敬的用户： 
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;此次升级是新彩种上线,给您造成的不便我们表示 
					<br />
					真诚的歉意。 
					<br />
					我们正在全力以赴做得更好，望大家理解与支持，谢谢！
		   </div>
		           <div class="zxkf_content">
				         <div class="kf"><a href="tencent://message/?uin=1525178929&Site=www.cai310.com&Menu=yes"><img src="pages/images/zxkf_03.png" border="0" /></a></div>
						 <div class="kfrx">客服热线：400-6688-848</div>
				   </div>
		 </div>
	</div>
	<div class="footer">客服热线（免长途费）4008-828-863 传真：0755-83521666  客服邮箱：1525178929@qq.com<br />
版权所有：${webapp.webName}网上投注平台Copyright © www.cai310.com All Rights Reserved.    粤ICP备11006053号<br /> 
球客温馨提示：彩票乃公益事业，投注请量力而行，不向未满18周岁的青少年提供网上购买彩票服务</div>
	
</div>
</body>
</html>
